{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug docker node",
      "type": "node",
      "request": "attach",
      "port": 9002,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/home/node/app",
      "protocol": "inspector"
    }
  ]
}